--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0 = game:GetService("Players");
local v1 = game:GetService("RunService");
local v2 = game:GetService("TweenService");
local v3 = game:GetService("Stats");
local v4 = v0.LocalPlayer;
local v5 = workspace.CurrentCamera;
local v6 = nil;
local v7 = false;
local v8 = Instance.new("ScreenGui", v4:WaitForChild("PlayerGui"));
v8.ResetOnSpawn = false;
local v10 = Instance.new("TextButton", v8);
local v11 = Instance.new("BillboardGui");
local v12 = Instance.new("ImageLabel", v11);
v10.Text = "CamLock";
v10.Position = UDim2.new(0.9, 0, 0.05, 0);
v10.Size = UDim2.new(0, 100, 0, 50);
v10.TextScaled = true;
v11.Size = UDim2.new(10, 0, 10, 0);
v11.StudsOffset = Vector3.new(0, 5, 0);
v11.AlwaysOnTop = true;
v12.Size = UDim2.new(1, 0, 1, 0);
v12.BackgroundTransparency = 1;
v12.Image = "rbxassetid://17750164805";
local function v23()
	local v29 = nil;
	local v30 = math.huge;
	local v31 = v5.CFrame.Position;
	for v39, v40 in pairs(v0:GetPlayers()) do
		if ((v40 ~= v4) and v40.Character and v40.Character:FindFirstChild("HumanoidRootPart")) then
			local v48 = v40.Character.HumanoidRootPart;
			local v49, v50 = v5:WorldToViewportPoint(v48.Position);
			local v51 = (Vector2.new(v49.X, v49.Y) - Vector2.new(v5.ViewportSize.X / 2, v5.ViewportSize.Y / 2)).Magnitude;
			if (v50 and (v51 < v30)) then
				local FlatIdent_455BF = 0;
				while true do
					if (FlatIdent_455BF == 0) then
						v29 = v40;
						v30 = v51;
						break;
					end
				end
			end
		end
	end
	return v29;
end
local function v24(v32, v33)
	local FlatIdent_66556 = 0;
	local v34;
	while true do
		if (FlatIdent_66556 ~= 0) then
		else
			v34 = v32.Character and v32.Character:FindFirstChild("HumanoidRootPart");
			if v34 then
				local FlatIdent_79536 = 0;
				local FlatIdent_66556;
				local v41;
				local v42;
				while true do
					if (FlatIdent_79536 == 0) then
						FlatIdent_66556 = 0;
						v41 = nil;
						FlatIdent_79536 = 1;
					end
					if (FlatIdent_79536 ~= 1) then
					else
						v42 = nil;
						while true do
							local FlatIdent_8D327 = 0;
							while true do
								if (FlatIdent_8D327 == 0) then
									if (FlatIdent_66556 ~= 0) then
									else
										local FlatIdent_6A83E = 0;
										while true do
											if (FlatIdent_6A83E == 1) then
												FlatIdent_66556 = 1;
												break;
											end
											if (FlatIdent_6A83E ~= 0) then
											else
												v41 = v34.Velocity;
												v42 = v34.Position + (v41 * v33);
												FlatIdent_6A83E = 1;
											end
										end
									end
									if (FlatIdent_66556 ~= 1) then
									else
										return v42;
									end
									break;
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v25()
	if (v6 and v6.Character and v6.Character:FindFirstChild("HumanoidRootPart")) then
		local FlatIdent_12544 = 0;
		local FlatIdent_61538;
		while true do
			if (FlatIdent_12544 == 0) then
				FlatIdent_61538 = 0;
				while true do
					if (FlatIdent_61538 == 0) then
						v11.Adornee = v6.Character.HumanoidRootPart;
						v11.Parent = v6.Character.HumanoidRootPart;
						break;
					end
				end
				break;
			end
		end
	else
		local FlatIdent_24A02 = 0;
		local FlatIdent_67C40;
		while true do
			if (FlatIdent_24A02 ~= 0) then
			else
				FlatIdent_67C40 = 0;
				while true do
					if (FlatIdent_67C40 ~= 0) then
					else
						v11.Adornee = nil;
						v11.Parent = nil;
						break;
					end
				end
				break;
			end
		end
	end
end
local function v26()
	local FlatIdent_10BCC = 0;
	local FlatIdent_89ECE;
	local v35;
	while true do
		if (0 == FlatIdent_10BCC) then
			FlatIdent_89ECE = 0;
			v35 = nil;
			FlatIdent_10BCC = 1;
		end
		if (FlatIdent_10BCC ~= 1) then
		else
			while true do
				if (FlatIdent_89ECE ~= 1) then
				else
					if v6 then
						v25();
						v1:BindToRenderStep("CamLock", Enum.RenderPriority.Camera.Value, function()
							if (v6 and v6.Character and v6.Character:FindFirstChild("HumanoidRootPart")) then
								local v52 = v24(v6, v35);
								if v52 then
									v5.CFrame = CFrame.new(v5.CFrame.Position, v52);
								end
							end
						end);
					end
					break;
				end
				if (FlatIdent_89ECE == 0) then
					v35 = v3.Network.ServerStatsItem["Data Ping"]:GetValue() / 1000;
					v6 = v23();
					FlatIdent_89ECE = 1;
				end
			end
			break;
		end
	end
end
local function v27()
	local FlatIdent_1743D = 0;
	while true do
		if (FlatIdent_1743D == 0) then
			local FlatIdent_1743D = 0;
			while true do
				if (FlatIdent_1743D ~= 0) then
				else
					v1:UnbindFromRenderStep("CamLock");
					v11.Adornee = nil;
					FlatIdent_1743D = 1;
				end
				if (FlatIdent_1743D ~= 1) then
				else
					FlatIdent_1743D = 1;
					break;
				end
			end
		end
		if (FlatIdent_1743D == 1) then
			v11.Parent = nil;
			v6 = nil;
			break;
		end
	end
end
local function v28()
	local FlatIdent_43862 = 0;
	local v38;
	while true do
		if (0 == FlatIdent_43862) then
			v38 = v2:Create(v12, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true), {Rotation=360});
			v38:Play();
			break;
		end
	end
end
v10.MouseButton1Click:Connect(function()
	if v7 then
		local FlatIdent_8F047 = 0;
		local FlatIdent_25011;
		while true do
			if (FlatIdent_8F047 ~= 0) then
			else
				FlatIdent_25011 = 0;
				while true do
					if (FlatIdent_25011 ~= 0) then
					else
						v27();
						v7 = false;
						break;
					end
				end
				break;
			end
		end
	else
		local FlatIdent_7DD24 = 0;
		while true do
			if (FlatIdent_7DD24 ~= 1) then
			else
				v7 = true;
				break;
			end
			if (FlatIdent_7DD24 ~= 0) then
			else
				local FlatIdent_C460 = 0;
				while true do
					if (FlatIdent_C460 ~= 0) then
					else
						v26();
						v28();
						FlatIdent_C460 = 1;
					end
					if (FlatIdent_C460 ~= 1) then
					else
						FlatIdent_7DD24 = 1;
						break;
					end
				end
			end
		end
	end
end);